<resources>
    <string name="app_name">Lab02</string>
    <string name="hint_anio">ngrese año de nacimiento</string>
    <string name="btn_verificar">Verificar</string>
    <string name="text_resultado">[Resultado]</string>
</resources>
